<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume</title>
    <style>
        body {
    font-family:'Courier New', Courier, monospace;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    background-color:#dff9ba;
    color: black;


}

header {
    background-color: #006241;
    color:white;
    text-align: center;
    padding: 0;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.contact-info {
    text-align: left;
    padding: 1rem;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    text-align: justify;
}

.summary {
    max-width: 600px;
}

.summary img {
    width: 100px;
}

.skills {
    flex: 5;
    max-width: 450px;
    color:white;
    background-color: #1e3932;
    text-align: justify;
    
}
ul li{
    padding: 10px;
}

footer {
    background-color: #006241;
    color:white;
    text-align: center;
    padding: 1rem 0;
    clear: both;
}

footer p {
    margin: 2;
    font-family:'Courier New', Courier, monospace;
}

    </style>

</head>
<body>
    <header>
        <h1>Personal Info</h1>
        <div class="contact-info">
            <p>Sukhpreet singh</p>
            <p>Contact: +1 6475333835</p>
            <p>Email: Sukhpreetsingh6631@gmail.com</p>
        </div>
    </header>
    <main>
        
        <section class="summary">
            <img src="image\SS.jpeg " alt="My Photo">|
           <h3>summary</h3>
            <p>
            I want to be a good web designer in the big international company. So for that i am working hard and hope i will be there soon.
          </p>
            <h2>EDUCATION</h2>
            <ul>
                <li>Bachelor of Arts from Punjabi University Patiala (2019-2022)</li>
                <li>Reporting Systems and Database Development from Conestoga College,Kitchener</li>
                 </section>
        <aside class="skills">
            <h2>Professional Skills</h2>
            <ul>
                <li> Technical, logical and innovative orientation</li>
                <li>Communication skills</li>
                <li>Able to achieve immediate and long term goals </li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Learning new languages</li>
            </ul>
        </aside>
    </main>
       <div>
    <h2>Work Experience</h2>
    <p>Worked as a welder at local welding shop in punjab(2022-23)</p> 
   <p> Worked as a cashier at city tower grocery store in punjab (2022)</p>
</div>
    <footer>
        <p>&copy; 2023 Sukhpreet singh. All rights reserved.</p>
    </footer>
</body>
</html>
